import java.util.*;
public class Main
{
	public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int i;
        System.out.print("enter the number: ");
        int a=input.nextInt();
        System.out.println("enter 2nd number: ");
        int b=input.nextInt();
        if(a==0 | b==0 | a<0 | b<0 | a==b | a>b)
        {
                System.out.println("invalid input");
        }
        else
        {
          System.out.println("the composite numbers are: ");
          for(i=a+1;i<=b;i++)
         {
             int flag=0;
            for(int j=2;j<i;j++)
            {
                
              if(i%j==0)
              {
                flag++;
              }
            }
              if(flag!=0)
              {
                  System.out.println(i);
              }
         }
        }
    }
}
